# repositoriogeneral

./: .gitignore  acortarurlcjcm.sln
acortarurlcjcm/: Program.cs  Startup.cs  acortarurlcjcm.csproj  url.db
acortarurlcjcm/App/: Config.cs  Config.json  clsAcortar.cs
acortarurlcjcm/Controllers/: HomeController.cs
acortarurlcjcm/Model/: URLResponse.cs  clsUrl.cs
acortarurlcjcm/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
acortarurlcjcm/Views/: _ViewImports.cshtml
acortarurlcjcm/Views/Home/: Index.cshtml  Lista.cshtml
acortarurlcjcm/Views/Partials/: Header.cshtml
acortarurlcjcm/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
acortarurlcjcm/wwwroot/css/: site.css
acortarurlcjcm/wwwroot/js/: site.js
